# MyCraft

app/: build.gradle  google-services.json
app/src/main/java/com/example/hraftiproject/Activities/: ForgotPswdActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashActivity.java
app/src/main/java/com/example/hraftiproject/Adapter/: MyAdapter.java
app/src/main/java/com/example/hraftiproject/Database/: FirestoreHelper.java  Helper.java
app/src/main/java/com/example/hraftiproject/firestoremodels/: Professionnel.java
gradle/wrapper/: gradle-wrapper.properties
