plugins {
    id 'com.android.application'
    // Ajoutez le plugin des services Google
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.hraftiproject'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.hraftiproject"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    // Importez le BoM Firebase
    implementation platform("com.google.firebase:firebase-bom:32.7.0")

    // Ajoutez les dépendances pour les produits Firebase que vous souhaitez utiliser
    implementation "com.google.firebase:firebase-analytics"

    // Ajoutez les dépendances pour d'autres produits Firebase souhaités
    // https://firebase.google.com/docs/android/setup#available-libraries

}